# ONNX-Pytorch-Projekt

./: .gitignore  README.md
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/loganalyzer/: ApiModels.kt  ApiService.kt  MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/legacy_root/: build.gradle
backend/: app.py  device_utils.py  model.py  preprocessor.py  quick_test.py  requirements.txt  test_train_request.py  transformer_model.py
docs/: README.md  troubleshooting_400_error.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/services/: api.js
tools/: package.json
